{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "JsonPath": "\\Data\\order.json"
  },
  "ConnectionStrings": {
    "KnowzyContext": "Server=.\\SQLEXPRESS;Database=Knowzy;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}